<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard | Handicrafted.in</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Admin Dashboard</h1>
    {% if 'admin' in session %}
        <h2>Welcome, {{ session['admin'][1] }}</h2>
    {% endif %}
    <form action="/logout" method="GET">
        <button type="submit">Logout</button>
    </form>

    <h4>Manage Employees</h4>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>Phone no</th>
            <th>Email</th>

        </tr>
        {% for employee in employees %}
        <tr>
            <td>{{ employee[0] }}</td>
            <td>{{ employee[1] }}</td>
            <td>{{ employee[2] }}</td>
            <td>{{ employee[3] }}</td>
            <td>{{ employee[4] }}</td>
            <td>
                <form action="/admin_dashboard/edit_data/employee/{{ employee[0] }}" method="GET, POST">
                    <button type="submit">Edit</button>
                </form>
                <form action="/admin_dashboard/delete_employee/{{ employee[0] }}" method="GET">
                    <button type="submit">Delete</button>
                </form>

            </td>
        </tr>
        {% endfor %}
    </table>

    {% if 'ageerror' %}
        <h4 style="color: red;">{{ ageerror }}</h4>
    {% endif %}

    <h5>Add Employee</h5>
    <form action="/admin_dashboard/add_employee" method="POST">
        <textarea name="name" placeholder="Name"></textarea><br>
        <textarea name="age" placeholder="Age"></textarea><br>
        <textarea name="phone" placeholder="Phone no"></textarea><br>
        <textarea name="email" placeholder="Email"></textarea><br>
        <button type="submit">Add Employee</button>
    </form>

    <h4>Manage Products</h4>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Stock</th>
            <th>Description</th>
            <th>Category</th>
            <!-- <th>Actions</th> -->
        </tr>
        {% for product in products %}
        <tr>
            <td>{{ product[0] }}</td>
            <td>{{ product[1] }}</td>
            <td>{{ product[2] }}</td>
            <td>{{ product[3] }}</td>
            <td>{{ product[4] }}</td>
            <td>{{ categories[product[5]-1][1] }}</td>
            <td>
                <form action="/admin_dashboard/edit_data/product/{{ product[0] }}" method="GET, POST">
                    <button type="submit">Edit</button>
                </form>
                <form action="/admin_dashboard/delete_product/{{ product[0] }}" method="GET">
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <h5>Add Product</h5>
    <form action="/admin_dashboard/add_product" method="POST">
        <textarea name="name" placeholder="Name"></textarea><br>
        <textarea name="price" placeholder="Price"></textarea><br>
        <textarea name="stock" placeholder="Stock"></textarea><br>
        <textarea name="description" placeholder="Description"></textarea><br>
        <select name="category">
            {% for category in categories %}
            <option value="{{ category[0] }}">{{ category[1] }}</option>
            {% endfor %}
        </select><br>
        <button type="submit">Add Product</button>
    </form>

    <h4>Manage Categories</h4>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <!-- <th>Actions</th> -->
        </tr>
        {% for category in categories %}
        <tr>
            <td>{{ category[0] }}</td>
            <td>{{ category[1] }}</td>
            <td>{{ category[2] }}</td>
            <td>
                <form action="/admin_dashboard/edit_data/category/{{ category[0] }}" method="GET,POST">
                    <button type="submit">Edit</button>
                </form>
                <form action="/admin_dashboard/delete_category/{{ category[0] }}" method="GET">
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <h5>Add Category</h5>
    <form action="/admin_dashboard/add_category" method="POST">
        <textarea name="name" placeholder="Name"></textarea><br>
        <textarea name="description" placeholder="Description"></textarea><br>
        <button type="submit">Add Category</button>
    </form>

    <h4>Manage Customers</h4>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Phone no</th>
            <th>Email</th>
            <th>Address</th>
            <!-- <th>Actions</th> -->
        </tr>
        {% for customer in customers %}
        <tr>
            <td>{{ customer[0] }}</td>
            <td>{{ customer[1] }}</td>
            <td>{{ customer[2] }}</td>
            <td>{{ customer[3] }}</td>
            <td>{{ customer[4] }}</td>
            <td>
                <form action="/admin_dashboard/delete_customer/{{ customer[0] }}" method="GET">
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>

    <h4>Manage Orders</h4>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Customer</th>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Order Date</th>
            <th>Status</th>
            <!-- <th>Actions</th> -->
        </tr>
        {% for order in orders %}
        <tr>
            <td>{{ order[0] }}</td>
            <td>{{ customers[order[1] - 1][1] }}</td>
            <td>{{ products[order_items[order[0] - 1][1] - 1][1] }}</td>
            <td>{{ order_items[order[0] - 1][2] }}</td>
            <td>{{ order_items[order[0] - 1][3]}}</td>
            <td>{{ order[2] }}</td>
            <td>{{ order[3] }}</td>
            <td>
                <form action="/admin_dashboard/delete_order/{{ order[0] }}" method="GET">
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>

</body>
</html>
