1. query = "SELECT * FROM customer WHERE email = %s AND passwd = %s"
2. query = "SELECT * FROM admins WHERE email = %s AND passwd = %s"
3. query = "SELECT p.* FROM product p JOIN category c ON p.category_ID = c.category_ID WHERE (p.productname LIKE %s OR c.catname LIKE %s)"
4.  query = "SELECT * FROM product p JOIN category c ON p.category_ID = c.category_ID"
5. query += " AND " + " AND ".join(filters)
6. update_query = "UPDATE cart_items SET quantity=%s WHERE product_ID=%s AND cart_ID=%s"
7. insert_query = "INSERT INTO cart_items (product_ID, cart_ID, quantity) VALUES (%s, %s, %s)"
8.  delete_query = "DELETE FROM cart_items WHERE product_ID=%s AND cart_ID=%s"
9.  insert_order_query = "INSERT INTO orders (customer_ID, status) VALUES (%s, 'Processing')"
10. insert_order_item_query = "INSERT INTO order_items (order_ID, product_ID, quantity, price) VALUES (%s, %s, %s, %s)"
11. reduce_stock_query = "UPDATE product SET stockquantity=stockquantity-%s WHERE product_ID=%s"
12.  delete_cart_query = "DELETE FROM cart_items WHERE cart_ID=%s"
13. insert_query = "INSERT INTO employee (empname, phone_no, email, passwd) VALUES (%s, %s, %s, %s)"
14. delete_query = "DELETE FROM employee WHERE employee_id=%s"
15. update_query = "UPDATE employee SET empname=%s, phone_no=%s, email=%s WHERE employee_id=%s"
16. select_query = "SELECT * FROM employee WHERE employee_id=%s"
17.  insert_query = "INSERT INTO product (productname, price, stockquantity, productdesc, category_ID) VALUES (%s, %s, %s, %s, %s)"
18. update_query = "UPDATE product SET productname=%s, price=%s, category_ID=%s, stockquantity=%s, productdesc=%s WHERE product_ID=%s"
19. select_query = "SELECT * FROM product WHERE product_ID=%s"
20. insert_query = "INSERT INTO category (catname, catdesc) VALUES (%s, %s)"
21.  update_query = "UPDATE category SET catname=%s, catdesc=%s WHERE category_ID=%s"
22.  select_query = "SELECT * FROM category WHERE category_ID=%s"